{
    "name": "hiqdev/hipanel",
    "description": "hiPanel",
    "keywords": ["hipanel", "control panel"],
    "homepage": "http://hipanel.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "http://hipanel.com/issues",
        "forum": "http://yiiframework.com/forum",
        "wiki": "http://hipanel.com/wiki"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "yiisoft/yii2-authclient": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-builder": "dev-master",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-markdown": "1.3.0",
        "kartik-v/yii2-editable": "@dev",
        "guzzlehttp/guzzle": "~5.0",
        "vova07/yii2-imperavi-widget": "*",
        "vova07/yii2-select2-widget": "*",
        "cebe/yii2-gravatar": "*",
        "michelf/php-smartypants": "1.6.*@dev",
        "raoul2000/yii2-pnotify-widget": "*",
        "yiisoft/yii2-imagine": "~2.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
